<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Web Development, Katherine Breed, Portfolio, HTML5, CSS, Javascript">
        <title>Katherine Breed</title>
        <link rel="stylesheet" href="css/portfolio_styles.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <script src="js/portfolio_js.js" defer></script>
    </head>

    <!--Google Analytics-->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K5J5MLRDJJ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-K5J5MLRDJJ');
    </script>

    <body>
        <header>
            <!--Avatar Pic-->
            <div class="avatar_div">
                <img class="avatar" src="images/avatar.jpg">
            </div>
            
            <!--Title-->
            <div>
                <h1>Katherine Breed</h1>
                <h2>Practice as my first live website!</h2>
                <h3>Retail Customer Service / Studying for L5 Diploma in Web Development</h4>
            </div>

            <!--External Links-->
            <div class="external_links">

                <!--External Links - WordPress Photo Journal Subdomain-->
                <div class="ext_link_div">
                    <a class="ext_link" href="https://photojournal.katherinebreed.co.nz">
                        <img class="ext_link_img" src="images/camera.png">
                        <p class="ext_link_text">WP Photo Journal</p>
                    </a>
                </div>

                <!--External Links - GitHub-->
                <div class="ext_link_div" id="github_div">
                    <a class="ext_link" href="https://github.com/KatBreed">
                        <img class="ext_link_img" src="images/github-mark/github-mark.png">
                        <p class="ext_link_text">GitHub</p>
                    </a>
                </div>
            </div>
        </header>

        <!--Navigation Links-->
        <nav>
            <ul id="nav_list">
                <li class="nav_item" id="purpose"><a href="index.html">Home</a></li>
                <li class="nav_item" id="course_project"><a href="course_projects.html">Course Projects</a></li>
                <li class="nav_item" id="course_project"><a href="home_projects.html">At Home Projects</a></li>
                <li class="nav_item" id="course_project"><a href="about_me.html">About Me</a></li>
                <li class="nav_item" id="course_project"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <main>
            <!--About Me Content-->
            <div id="about_me_content">
                <div class="title">
                    <h2>About Me</h2>
                </div>
                <p>
                    I grew up a child of the 80's in Morrinsville, New Zealand. I was always running around until I 
                    discovered the likes of Sonic and Mario. I have memories of Atari, 20c arcades at the fish 'n' chips shop 
                    and computers becoming a thing with Windows '95, DOS, and big floppy disks. I then moved and lived in 
                    Whangarei, New Zealand for about 12 years before moving here to Christchurch in 2019.
                </p>
                <p> 
                    I also grew up around horses as my Dad was a Harness Racing Trainer with pacers and 
                    the odd trotter. But I have always been bit of a pop culture, gaming, computer, geek.
                </p>
                <p>
                    I still game from time to time depending on how busy I am. I'm currently enjoying some Baldur's Gate 3 and Monster Hunter Rise. I also enjoy going for walks or 
                    extended walks. During the pandemic I got into running which still comes and goes in phases depending on how busy I am. 
                </p>
                <p>
                    I used to be into a bit of filming and video editing for youtube and purchased a Panasonic G7 camera, however that is now primarily used for photography 
                    from time to time. I have a hearing loss for which I wear hearing aids.
                </p>
            </div>
        </main>

        <footer>
            <p>Website by Katherine Breed</p>
            <p>&copy;2025</p>
        </footer>

    </body>
</html>